.video-controls {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    color: #fff;
    height: 55px;
    transition: all 0.3s ease;
    z-index: 1000;
}