.video-container {
    position: relative;
    overflow: hidden;
    .video-wrapper {
      width: 100%;
      height: 100%;
  
      video {
        width: 100%;
        height: 100%;
      }
    }
  }
  